NETWORK_SUBNET=172.25.0.0/16

API_CORE_IP=172.25.0.1
API_CORE_PORT=9001

MYSQL_IP=172.25.0.2
MYSQL_DIR="./.docker/mysql/dbdata"
MYSQL_DATABASE="md_microservice_core_mysql"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="root"
MYSQL_PASS="root"
MYSQL_PORT=3306
MYSQL_DEFAULT_PORT=3306

PHPMYADMIN_IP=172.25.0.3
PHPMYADMIN_PORT=9100

REDIS_IP=172.25.0.4
REDIS_DIR="./.docker/redis"
REDIS_PORT=6379
