NETWORK_SUBNET=172.25.0.0/16

API_CORE_IP=172.25.0.1
API_CORE_PORT=9001

REDIS_IP=172.25.0.2
REDIS_DIR="./.docker/redis"
REDIS_PORT=6381

MYSQL_IP=172.25.0.3
MYSQL_DIR="./.docker/mysql/dbdata"
MYSQL_DATABASE="microservices_core"
MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="root"
MYSQL_PASS="root"
MYSQL_PORT=9306
MYSQL_DEFAULT_CONTAINER_PORT=3306

PHPMYADMIN_IP=172.25.0.4
PHPMYADMIN_PORT=8085

